* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f5;
}

/* === HEADER === */
header {
    background-color: #0066CC;
    padding: 15px 40px;
    border-bottom: 4px solid #FFA500;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.portal-title {
    color: white;
    font-size: 26px;
    font-weight: 500;
}

/* === NAVIGATION LINKS === */
.nav-links {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-btn {
    color: white;
    background-color: #FFA500;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background-color: #FF8C00;
}



.message {
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.message.error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef5350;
}

.message.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #4caf50;
}






main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 40px 20px;
}

.form-container {
    background-color: white;
    padding: 50px 60px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.form-container h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 40px;
    color: #333;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    color: #666;
    background-color: #fafafa;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #0066CC;
    background-color: white;
}

.form-group input::placeholder {
    color: #999;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox-container input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    cursor: pointer;
}

.checkbox-label {
    color: #666;
    font-size: 14px;
}

.forgot-password {
    color: #0066CC;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #0052a3;
    text-decoration: underline;
}

.submit-btn {
    width: 100%;
    max-width: 250px;
    display: block;
    margin: 0 auto;
    background-color: #FFA500;
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #FF8C00;
}

.register-link {
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #eee;
}

.register-link p {
    color: #666;
    font-size: 14px;
}

.register-link a {
    color: #0066CC;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.register-link a:hover {
    color: #0052a3;
    text-decoration: underline;
}

footer {
    background-color: #3d4f5c;
    height: 80px;
    margin-top: 60px;
}

@media (max-width: 768px) {
    .form-container {
        padding: 30px 20px;
    }
    
    .form-container h2 {
        font-size: 36px;
    }

    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}